A
1000
AG_STRING

TEXTURE suburbia_grd.png
TEXTURE_SCALE 2048.000000 2048.000000

LAYER_GROUP roads -1
TILE_LOD 10000
VEGETATION ../veg/broad.for
OBJECT bungalow1.obj
OBJECT lib/cars/car_static.obj
OBJECT bungalow2.obj
OBJECT bungalow3.obj
CREASE_ANGLE -30 30

TILE_ID 1000 # bungalow1
TEXTURE_WIDTH 119.96 # 222 13.004
TEXTURE_HEIGHT 120.59 # 342 20.138
TILE 0 1706 221 2048
ROTATION 0
OBJ_DRAPED 107 1903 0 0 2 6
OBJ_DRAPED 45 1779 0 1 5 6
ANCHOR_PT 107 1758
STOP_PT 9 2004
STOP_PT 11 1793
STOP_PT 215 1793
STOP_PT 208 2004
TREE 150 1737 0 4 0

TILE_ID 1001 # bungalow2
TEXTURE_WIDTH 119.96 # 222 13.004
TEXTURE_HEIGHT 120.59 # 342 20.138
TILE 223 1706 443 2048
ROTATION 0
OBJ_DRAPED 331 1903 0 2 2 6
OBJ_DRAPED 45 1779 0 1 5 6
ANCHOR_PT 331 1758
STOP_PT 229 2037
STOP_PT 433 2037
STOP_PT 433 1763
STOP_PT 227 1763
TREE 403 2039 0 3 0

TILE_ID 1002 # bungalow3
TEXTURE_WIDTH 119.45 # 306 17.8483
TEXTURE_HEIGHT 119.45 # 389 22.7254
TILE 447 1659 752 2048
ROTATION 0
OBJ_DRAPED 620 1878 0 3 2 6
OBJ_DRAPED 501 1802 0 1 5 6
ANCHOR_PT 620 1685
STOP_PT 464 2027
STOP_PT 740 2027
STOP_PT 740 1686
STOP_PT 464 1686
TREE 611 1720 0 4 0

SPELLING 1000
SPELLING 1001
SPELLING 1002





