A
1000
AG_STRING

TEXTURE mid_residential_gnd.png
TEXTURE_SCALE 2048.000000 2048.000000

LAYER_GROUP roads -1
TILE_LOD 15000
OBJECT terrace_3_1.obj
OBJECT terrace_4_1.obj 
HIDE_TILES

CREASE_ANGLE -30 30

TILE_ID 1000 #  terrace_3_1
TEXTURE_WIDTH 95.23
TEXTURE_HEIGHT 95.23
TILE 0 0 487 405
ROTATION 0
OBJ_DRAPED 246 206 0 0 2 6
ANCHOR_PT 246 41
STOP_PT 245 42
STOP_PT 487 42
STOP_PT 253 300

TILE_ID 2000 # terrace_4_1
TEXTURE_WIDTH 112.34 
TEXTURE_HEIGHT 112.43
TILE 2 409 207 774
ROTATION 0
OBJ_DRAPED 105 577 0 1 2 6
ANCHOR_PT 105 469
STOP_PT 207 469
STOP_PT 2 469
STOP_PT 2 700
STOP_PT 207 700

SPELLING 1000
SPELLING 2000





