A
1000
AG_STRING

TEXTURE mid_residential_gnd.png
TEXTURE_SCALE 2048.000000 2048.000000

LAYER_GROUP roads -1
TILE_LOD 10000
OBJECT detached1_1.obj
OBJECT lib/cars/car_static.obj
OBJECT detached1_2.obj
OBJECT detached1_3.obj
CREASE_ANGLE -30 30
HIDE_TILES

TILE_ID 1000 # detached_1_1
TEXTURE_WIDTH 75.4589
TEXTURE_HEIGHT 75.765
TILE 1670 13 2047 659
ROTATION 0
OBJ_DRAPED 1872 388 0 0 2 6
ANCHOR_PT 1872 87
STOP_PT 2046 88
STOP_PT 1672 88
STOP_PT 2046 546
STOP_PT 1672 546


TILE_ID 1001 # detached_1_2
TEXTURE_WIDTH 74.130
TEXTURE_HEIGHT 74.73
TILE 1395 13 1669 661 
ROTATION 0
OBJ_DRAPED 1563 366 0 2 2 6
ANCHOR_PT 1532 76
STOP_PT 1396 77
STOP_PT 1668 77
STOP_PT 1668 569
STOP_PT 1396 569

TILE_ID 1002 # detached_1_3
TEXTURE_WIDTH 74.130
TEXTURE_HEIGHT 74.73
TILE 1395 13 1669 661 
ROTATION 0
OBJ_DRAPED 1563 366 0 3 2 6
ANCHOR_PT 1532 76
STOP_PT 1396 77
STOP_PT 1668 77
STOP_PT 1668 569
STOP_PT 1396 569

CORNER -97 -83 1000

SPELLING 1000
SPELLING 1001
SPELLING 1002
SPELLING 1000 1001 1002 1002 1001 1000
SPELLING 1000 1000 1002 1001 1001
SPELLING 1001 1002 1002 1001





