A
1000
AG_STRING

TEXTURE suburbia_grd.png
TEXTURE_SCALE 2048.000000 2048.000000

LAYER_GROUP roads -1
TILE_LOD 10000
VEGETATION ../veg/broad.for
OBJECT mid_residential_4_1.obj
OBJECT mid_residential_4_2.obj
OBJECT lib/cars/car_static.obj
CREASE_ANGLE -30 30

TILE_ID 1000 # mid_residential_4_1
TEXTURE_WIDTH 124.64 # 31.10 511
TEXTURE_HEIGHT 124.51 # 18.30 301
TILE 448 1355 958 1655
ROTATION 0
OBJ_DRAPED 695 1517 0 0 2 6
OBJ_DRAPED 872 1396 0 2 5 6
OBJ_DRAPED 515 1403 0 2 5 6
ANCHOR_PT 695 1371
STOP_PT 472 1444
STOP_PT 472 1594
STOP_PT 916 1444
STOP_PT 916 1594
TREE 665 1403 0 4 0
TREE 566 1399 0 3 0


TILE_ID 1001 # mid_residential_4_2
TEXTURE_WIDTH 136.68 # 463 30.900
TEXTURE_HEIGHT 137.19 # 299 20.030
TILE 961 1356 1423 1654
ROTATION 0
OBJ_DRAPED 1192 1500 0 1 2 6
OBJ_DRAPED 1248 1417 0 2 5 6
OBJ_DRAPED 1142 1417 0 2 5 6
ANCHOR_PT 1192 1371
STOP_PT 988 1438
STOP_PT 988 1568
STOP_PT 1393 1438
STOP_PT 1393 1568
TREE 1348 1396 0 4 0
TREE 1381 1414 0 5 0

SPELLING 1000
SPELLING 1001
