A
1000
AG_STRING

TEXTURE mid_residential_gnd.png
TEXTURE_SCALE 2048.000000 2048.000000

LAYER_GROUP roads -1
TILE_LOD 20000
OBJECT mid_residential_4_1.obj
OBJECT mid_residential_fences.obj
OBJECT lib/cars/car_static.obj
OBJECT mid_residential_4_2.obj
OBJECT outhouse_1.obj
OBJECT outhouse_2.obj
OBJECT fence4_2.obj
HIDE_TILES
CREASE_ANGLE -30 30

TILE_ID 1000 # mid_residential_4_1
TEXTURE_WIDTH 150.218
TEXTURE_HEIGHT 150.515
TILE 8 2038 430 1622
ROTATION 2
OBJ_DRAPED 208 1753 180 0 2 6
ANCHOR_PT 217 1627
GROUND_PT 217 1757
STOP_PT 22 1628
STOP_PT 414 1628
STOP_PT 414 1884
STOP_PT 22 1884


TILE_ID 1001 # mid_residential_4_2
TEXTURE_WIDTH 150.218
TEXTURE_HEIGHT 150.515
TILE 439 2039 879 1620
ROTATION 2
OBJ_DRAPED 660 1759 180 3 2 6
ANCHOR_PT 650 1627
GROUND_PT 650 1757
STOP_PT 453 1629
STOP_PT 871 1629
STOP_PT 871 1840
STOP_PT 453 1840


SPELLING 1000
SPELLING 1001
