A
1000
AG_STRING

TEXTURE suburbia_grd.png
TEXTURE_SCALE 2048.000000 2048.000000

LAYER_GROUP roads -1
TILE_LOD 10000
VEGETATION ../veg/broad.for
OBJECT mid_residential_2_2.obj
CREASE_ANGLE -30 30

TILE_ID 1000 # mid_residential_2_2
TEXTURE_WIDTH 133.87 # 257 16.80
TEXTURE_HEIGHT 133.80 # 309 20.189
TILE 1726 1348 1982 1656
ROTATION 0
OBJ_DRAPED 1842 1494 0 0 2 6
ANCHOR_PT 1842 1380
STOP_PT 1750 1557
STOP_PT 1750 1615
STOP_PT 1957 1557
STOP_PT 1957 1615
TREE 1839 1380 0 4 0

TILE_ID 1001 # mid_residential_2_2
TEXTURE_WIDTH 133.87 # 257 16.80
TEXTURE_HEIGHT 133.80 # 309 20.189
TILE 1726 1348 1982 1656
ROTATION 0
OBJ_DRAPED 1842 1494 0 0 2 6
ANCHOR_PT 1842 1380
STOP_PT 1750 1557
STOP_PT 1750 1615
STOP_PT 1957 1557
STOP_PT 1957 1615
TREE 1781 1373 0 3 0

SPELLING 1000
SPELLING 1001
