A
1000
AG_BLOCK

TEXTURE mid_residential_gnd.png
TEXTURE_SCALE 2048.000000 2048.000000
TILE_LOD  20000

CROP 1
OVERLAP_V 6
LAYER_GROUP roads +2
TILE_LOD 20000
VEGETATION lib/g10/forests/AG_temperate1.for
OVERLAP_H 10

OBJECT mid_residential_4_1.obj
OBJECT mid_residential_fences.obj
OBJECT lib/cars/car_static.obj



SUB_GRID block_0v0.001
TEXTURE_WIDTH 150.218
TEXTURE_HEIGHT 150.515

CUT_H 8
CUT_H 430
CUT_V 1622
CUT_V 2038
END_CUTS

OBJ_DRAPED 208 1753 0 0 5 6
OBJ_DRAPED 208 1753 0 1 5 6

OBJ_DRAPED 40 1657 0 2 5 6
OBJ_DRAPED 244 1658 45 2 5 6


TREE 390 1990 80.000000 8 0
TREE 295 2027 70.000000 6 0
TREE 244 2021 50.000000 5 0
TREE 232 1944 20.000000 6 0
TREE 117 2033 25.000000 6 0
TREE 59 2033 25.000000 8 0


SPELLING_S	0  
SPELLING_T  0 