A
1000
AG_STRING

TEXTURE suburbia_grd.png
TEXTURE_SCALE 2048.000000 2048.000000

LAYER_GROUP roads -1
TILE_LOD 10000
OBJECT lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT lib/cars/car_static.obj
CREASE_ANGLE -30 30
HIDE_TILES 1

TILE_ID 1000 # rv
TEXTURE_WIDTH 124 # 151 9.14
TEXTURE_HEIGHT 124 # 171 10.74
TILE 1897 0 2047 170
ROTATION 0
OBJ_DRAPED 1974 70 0 0 5 6
ANCHOR_PT 1974 155
STOP_PT 1898 154
STOP_PT 1898 1
STOP_PT 2046 1
STOP_PT 2046 154

TILE_ID 1001 # empty
TEXTURE_WIDTH 124 # 151 9.14
TEXTURE_HEIGHT 124 # 171 10.74
TILE 1746 0 1896 170
ROTATION 0
ANCHOR_PT 1823 155
STOP_PT 1747 154
STOP_PT 1747 1
STOP_PT 1895 1
STOP_PT 1895 154


SPELLING 1000
SPELLING 1001
SPELLING 1000 1001 1001 1000
SPELLING 1001 1001 1000 1000 1000







