A
1000
AG_STRING

TEXTURE suburbia_grd.png
TEXTURE_SCALE 2048.000000 2048.000000

LAYER_GROUP roads -1
TILE_LOD 10000
VEGETATION ../veg/broad.for
OBJECT semi1.obj
OBJECT lib/cars/car_static.obj
OBJECT semi2.obj
CREASE_ANGLE -30 30

TILE_ID 1000 # semi1
TEXTURE_WIDTH 114.64 # 316 17.6888
TEXTURE_HEIGHT 114.15 # 390 21.7372
TILE 757 1658 1072 2048
ROTATION 0
OBJ_DRAPED 904 1866 0 0 2 6
OBJ_DRAPED 792 1729 0 1 5 6
OBJ_DRAPED 1037 1766 0 1 5 6
ANCHOR_PT 908 1701
STOP_PT 760 1774
STOP_PT 760 1956
STOP_PT 1068 1956
STOP_PT 1068 1774
TREE 871 1709 0 3 0
TREE 995 2037 0 3 0

TILE_ID 1001 # semi2
TEXTURE_WIDTH 114.64 # 316 17.6888
TEXTURE_HEIGHT 114.15 # 390 21.7372
TILE 1074 1658 1407 2048
ROTATION 0
OBJ_DRAPED 1237 1860 0 2 2 6
OBJ_DRAPED 1375 1715 0 1 5 6
OBJ_DRAPED 1146 1744 30 1 5 6
ANCHOR_PT 1237 1701
STOP_PT 1075 1761
STOP_PT 1075 1988
STOP_PT 1406 1988
STOP_PT 1406 1761
TREE 1298 1712 0 3 0
TREE 1138 2011 0 4 0


SPELLING 1000
SPELLING 1001
SPELLING 1001 1000 1000 1000 1001
SPELLING 1001 1001 1000 1000 1001
