A
1000
AG_STRING

TEXTURE suburbia_grd.png
TEXTURE_SCALE 2048.000000 2048.000000

LAYER_GROUP roads -1
TILE_LOD 10000
VEGETATION ../veg/broad.for
OBJECT terrace4_2.obj
OBJECT lib/cars/car_static.obj
OBJECT terrace4_3.obj
CREASE_ANGLE -30 30

TILE_ID 1000 # terrace4_2
TEXTURE_WIDTH 148.78 # 446 32.4
TEXTURE_HEIGHT 148.36 # 352 25.5
TILE 0 1351 445 1704
ROTATION 0
OBJ_DRAPED 217 1526 0 0 2 6
OBJ_DRAPED 341 1425 0 1 4 6
OBJ_DRAPED 189 1423 0 1 4 6
ANCHOR_PT 217 1381
STOP_PT 37 1382
STOP_PT 37 1642
STOP_PT 402 1642
STOP_PT 402 1382
TREE 131 1424 0 3 0
TREE 418 1530 0 3 0
TREE 135 1671 0 3 0

TILE_ID 1001 # terrace4_2
TEXTURE_WIDTH 148.78 # 446 32.4
TEXTURE_HEIGHT 148.36 # 352 25.5
TILE 0 1351 445 1704
ROTATION 0
OBJ_DRAPED 217 1526 0 2 2 6
OBJ_DRAPED 341 1425 0 1 4 6
OBJ_DRAPED 189 1423 0 1 4 6
ANCHOR_PT 217 1381
STOP_PT 37 1382
STOP_PT 37 1642
STOP_PT 402 1642
STOP_PT 402 1382
TREE 131 1424 0 3 0
TREE 418 1530 0 3 0
TREE 135 1671 0 3 0

SPELLING 1000
SPELLING 1001
SPELLING 1000 1000 1000 1001
SPELLING 1001 1001 1001 1000
SPELLING 1000 1000 1001 1001 1000
